# bulk-inserts

./: README.md  pom.xml
src/main/java/com/opticores/model/: Word.java  Words.java
src/main/java/com/opticores/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/opticores/test/: BaseTest.java  TestBulkInsert.java
